<DOCTYPE HTML>
<HTML>

<H1> HEI </H1>
<H2> HEII </H2>
<LI> FIFA> </LI>
<BODY STYLE="BACKGROUND-COLOR:BLUE;">

<IMG SRC="FJELL.JPEG" ALT="FJELL">
<iframe width="560" height="315" src="https://www.youtube.com/embed/WHAN6M96UFc?si=8Bi72kh6o2SNfDv0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<!DOCTYPE html>
<html>
<head>
<style>
    #boks {
        height: 50px;
        width: 50px;
        background-color: blue;
        position: relative;
        animation-name: frem-og-tilbake;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }
    @keyframes frem-og-tilbake {
        0% {
            left: 0px;
        }
        100% {
            left: 100px;
        }
    }
</style>
</head>
<body>
    <div id="boks"></div>
</body>
</html>
 <style>

    body{
      background-color: #ff0000;
      text-align: center;
    }

    h1{
      color:red;
      background-color:black;
      font-size:72px;
      text-decoration: uppercase;
    }

    span {
      color:orange;
    }


  </style>
